django>=3.1,<3.2
dj-database-url==0.5.0
django-storage-url==0.5.0
whitenoise==5.2.0
boto3==1.14.49

psycopg2==2.8.5

uwsgi==2.0.19.1

# key requirements for django CMS
django-cms>=3.8,<3.9
django-treebeard>=4.0,<5.0
django-classy-tags>=2.0
django-sekizai>=2.0
six
pytz

# optional, but used in most projects
djangocms-admin-style>=2.0,<3.0

# the default CKEditor - optional, but used in most projects
djangocms-text-ckeditor>=4.0,<5.0

# some content plugins - optional, but used in most projects
djangocms-link>=3.0,<4.0
djangocms-icon>=2.0,<3.0
djangocms-style>=3.0,<4.0
djangocms-googlemap>=2.0,<3.0
djangocms-video>=3.0,<4.0
djangocms-file>=3.0,<4.0
djangocms-picture>=3.0,<4.0

# optional django CMS Bootstrap 4 modules
djangocms-bootstrap4>=2.0,<3.0

# Django Filer - optional, but used in most projects
easy_thumbnails
django-filer>=1.3
django-mptt>0.9
html5lib>=1.0.1
Pillow>=3.0

